[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin

# Warn about functions that has a type "Any".
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False

# Even if functions are not typed, check them.
check_untyped_defs = True

# Warn if we have unreachable code.
warn_unreachable = True

# Global variables need to be typed.
allow_untyped_globals = False

# Disallows defining functions with incomplete type annotations, while still allowing entirely unannotated definitions.
disallow_incomplete_defs = True

# Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = True

extra_checks = True

# Disallow untyped calls globally.
disallow_untyped_calls = True

# Disallow generics for dict, list, tuple, Queue etc.
; disallow_any_generics = True

# Disallow untyped defs globally.
disallow_untyped_defs = True

# Disallow any variable to have None if the type is not Optional or "something | None".
no_implicit_optional = True

# Prefixes each error with the relevant context.
show_error_context = True

# Use visually nicer output in error messages.
pretty = True

install_types = True

[mypy-pyrealsense2.*]
ignore_missing_imports = True

[mypy-numpydantic.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True
follow_imports = skip
